0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:59:33 +0800] "GET /home/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:59:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:59:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:59:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:59:48 +0800] "GET /home/hello HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:00:22 +0800] "GET /home/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:00:23 +0800] "GET /home/hello HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:00:25 +0800] "GET /home/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:00:57 +0800] "GET /do.jsp HTTP/1.1" 200 85 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:01:02 +0800] "GET /home.jsp HTTP/1.1" 200 458 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:01:31 +0800] "GET /home/hello HTTP/1.1" 404 993 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:01:39 +0800] "GET /home/hello HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:01:42 +0800] "GET /home/hello HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:03:13 +0800] "GET /home/hello HTTP/1.1" 200 458 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:03:15 +0800] "GET /home/hello HTTP/1.1" 200 458 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:17:04:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
