0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:37:50 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:37:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:38:04 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:38:52 +0800] "GET /hello/home HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:39:08 +0800] "GET /hello/mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:39:10 +0800] "GET /hello/mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:21 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:26 +0800] "GET /courses/view?courseId=123 HTTP/1.1" 200 4027 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:26 +0800] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:26 +0800] "GET /resources/imgs/course-img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:29 +0800] "GET /courses/view?courseId=123 HTTP/1.1" 200 4027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:29 +0800] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:29 +0800] "GET /resources/imgs/course-img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:31 +0800] "GET /courses/view?courseId=123 HTTP/1.1" 200 4027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:31 +0800] "GET /resources/imgs/course-img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:34:31 +0800] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:04:58 +0800] "GET /courses/view2 HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:09 +0800] "GET /courses/view2/123 HTTP/1.1" 200 4027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:09 +0800] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:09 +0800] "GET /resources/imgs/course-img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
